PORT=5000
MONGO_URI= mongodb+srv://duniathapaththu69_db_user:gj5DpzlbzNCRQWKZ@cluster0.ojfxufs.mongodb.net/pabasara_db?retryWrites=true&w=majority

JWT_SECRET=very-secure-random-string
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3003    # change if your frontend runs at different port
MANAGER_CODE=pabasara1234           # secret code only used to create manager accounts
CLOUDINARY_URL=...                  # optional for image hosting
